org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

org.gradle.jvmargs="-Xmx4G"

group=gg.pufferfish.pufferfish
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=5e14504f2007839741db4dadb32f8fdb4a9f5443
